# BlogDemo

./: README.md  pom.xml
src/main/java/drivers/: AppDriver.java  GeneralMenu.java  UserDriver.java  UserDriverHandler.java
src/main/java/interfaces/: CrudOperations.java
src/main/java/models/: Comment.java  Post.java  User.java
src/main/java/repositories/: BaseRepository.java  PostRepository.java  UserRepository.java
src/test/java/repositories/: PostRepositoryTest.java  UserRepositoryTest.java
